mongoTodosUri=mongodb+srv://reha:1234567890@mer-stack-todo-app.dbg26.mongodb.net/todos?retryWrites=true&w=majority
secretOrKey=secret
URL=
CLOUDINARY_NAME=dasrjc9kp
CLOUDINARY_API_KEY=351217233255375
CLOUDINARY_API_SECRET=8RrUzimeXXfCUM6sUKsUbtwsl7E